#-------------------------------------------------
#
# Project created by QtCreator 2016-04-12T16:44:03
#
#-------------------------------------------------

QT       += core gui

QT       += xml
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = InOrdine
TEMPLATE = app


SOURCES += main.cpp\
    mainwindow.cpp \
    cliente.cpp \
    dolce.cpp \
    ordine.cpp \
    peso.cpp \
    pezzi.cpp \
    prodotto.cpp \
    salato.cpp \
    torta.cpp \
    contenitore.cpp \
    viewordine.cpp \
    controllerordine.cpp \
    mydatetimeedit.cpp \
    mylineedit.cpp \
    mycombobox.cpp \
    mycheckbox.cpp \
    mywidget.cpp

HEADERS  += mainwindow.h \
    cliente.h \
    dolce.h \
    ordine.h \
    peso.h \
    pezzi.h \
    prodotto.h \
    salato.h \
    torta.h \
    contenitore.h \
    viewordine.h \
    controllerordine.h \
    mydatetimeedit.h \
    mylineedit.h \
    mycombobox.h \
    mycheckbox.h \
    mywidget.h

FORMS    +=
